<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#333"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/large_padding">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="?attr/textAppearanceHeadline5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{asteroid.codename}"
                    android:textDirection="locale"
                    tools:text="@string/absolute_magnitude_title" />

                <TextView
                    android:id="@+id/distance_from_earth_entity_tv"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:text="@{@string/distance_from_earth_entity(asteroid.distanceFromEarth)}"
                    tools:text="25.126 au" />
                <TextView
                    android:id="@+id/absolute_magnitude"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:text="@{@string/close_approach_data_entity(asteroid.closeApproachDate)}"
                    tools:text="2023/10/10" />
            </LinearLayout>

            <ImageView
                android:id="@+id/help_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_help_circle"
                app:statusIcon="@{asteroid.potentiallyHazardous}"
                app:statusImageContentDescription="@{asteroid.potentiallyHazardous}" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>